# A list of available rules and their signatures can be found here: https://buck2.build/docs/api/rules/

export_file(
    name = "basic_example.mli",
    src = "basic_example.mli",
    visibility = [
        ":basic_example",
        ":basic_example__",
    ],
)

# buildifier: disable=no-effect
ocaml_library(
    name = "basic_example__",
    srcs = [
        "basic_example.ml",
        ":basic_example.mli",
    ],
    compiler_flags = [
        "-no-alias-deps",
        "-w",
        "-49",
    ],
    visibility = [":basic_example"],
)

# buildifier: disable=no-effect
ocaml_library(
    name = "basic_example",
    srcs = ["./fibonacci.ml"],
    compiler_flags = [
        "-no-alias-deps",
        "-w",
        "-49",
        "-open",
        "Basic_example",
    ],
    ocamldep_flags = [
        "-open",
        "Basic_example",
        "-map",
        "$(location :basic_example.mli)",
    ],
    deps = [":basic_example__"],
    visibility = ["PUBLIC"],
)
