{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bazel",
			"Bazl",
			"Binop",
			"buckconfig",
			"buckroot",
			"endline",
			"failwith",
			"interp",
			"ints",
			"lexbuf",
			"Mult",
			"ocamllex",
			"qcheck",
			"Quickcheck",
			"Sedlex",
			"Sedlexing",
			"sprintf",
			"Starlark",
			"Subtr",
			"tailrec"
		],
		"ocaml.sandbox": {
			"kind": "opam",
			"switch": "5.0.0"
		}
	},
	"extensions": {
		"recommendations": [
			"peerstudios.buck2-lsp-adapter"
		]
	}
}
